<!DOCTYPE html> <!--Tag untuk menentukan tipe dokumen-->
<html> <!--Tag untuk membuat sebuah dokumen HTML-->
<head> <!--Tag untuk membuat informasi tentang dokumen-->
<title>Belajar Penulisan CSS</title> <!--Tag untuk membuat judul sebuah halaman-->`
<style type="text/css"> /*Tag ini berfungsi untuk mengubah seluruh dari isi dari halaman dengan memanggil perintah CSS ini pada bagian body atau tubuh*/
body { /*Selektor bertujuan untuk mencari*/
    font-size: 14px; /*Tag ini berfungsi untuk mengubah ukuran huruf sesuai perintah sampai tag penutup </body>*/ 
    color: navy; /* Tag color untuk mengubah warna sampai tag penutup </body>*/
    }
p { /*Selektor bertujuan untuk mencari*/
    font-family: calibri, helvetica, sans-serif; /*Tag font family berfungsi untuk mengubah model huruf yang diminta atau sesuai perintah*/
    }
h1, h2 { /*Selektor (untuk selektor yang lebih dari satu dipisahkan dengan tanda koma)*/
        text-decoration: underline; /*Kode CSS ini akan membuat semua tag<h1> dan <h2> akan bergaris bawah*/
        font-size: 23px; /*Perintah ini akan mengubah ukuran dalam tag <h1> dan <h2> menjadi 23 pixel sampai tag penutup </h1> dan <h2>*/
        color: green; /* Tag color untuk mengubah warna dalam tag <h1> dan <h2> menjadi 23 pixel sampai tag penutup </h1> dan <h2>*/
        }
</style> <!--Tag untuk menutup informasi style untuk dokumen-->

</head> <!--Tag untuk menutup informasi tentang dokumen-->
<body> <!--Tag untuk membuat tubuh dari sebuah halaman-->
    <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1> <!--Tag "h1" untuk membuat heading-->
    <h2>Lorem ipsum dolor sit amet</h2> <!--Untuk membuat heading tag "h2"-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nulla erat dolor, ullamcorper in ultricies eget,
    fermentum rhoncus leo. Curabitur eu mi vitae metus
    posuere laoreet.</p> <!--elemen <p> merupakan tag untuk membuat paragraf yang ditutup dengan tag </p>-->
    <p>Eam facilis omittantur at, usu efficiantur neglegentur
    delicatissimi et, in per vero splendide persequeris.
    Semper persius his te, ea mea omnium aliquip alienum,
    in gloriatur vituperata has. An per dicat clita oporteat,
    explicari deterruisset ex per. Liber tibique ullamcorper
    ei duo, at hinc civibus oporteat his.</p> <!--elemen <p> merupakan tag untuk membuat paragraf yang ditutup dengan tag </p>-->
    <p>Nam verear constituto an, eu latine bonorum euripidis
    vim. Quidam maiorum interesset pri id, usu vero saepe
    graeci ea. Prompta nominati oportere te usu.
    Ad eam nulla accusamus.</p> <!--elemen <p> merupakan tag untuk membuat paragraf yang ditutup dengan tag </p>-->
    <h2>Lorem ipsum dolor sit amet</h2> <!--Untuk membuat heading tag "h2"-->
    <p>Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget,
    fermentum rhoncus leo. Curabitur eu mi vitae
    metus posuere laoreet.</p> <!--elemen <p> merupakan tag untuk membuat paragraf yang ditutup dengan tag </p>-->
</body> <!--Tag untuk menutup tubuh dari sebuah halaman-->
</html> <!--Tag untuk menutup sebuah dokumen HTML-->