<!DOCTYPE html> <!--Tag untuk menentukan tipe dokumen-->
<html> <!--Tag untuk membuat sebuah dokumen HTML-->
<head> <!--Tag untuk membuat informasi tentang dokumen-->
    <title>Contoh Penulisan Kode Warna CSS</title> <!--Tag untuk membuat judul sebuah halaman-->
    <style type="text/css"> /*Tag ini berfungsi untuk mengubah seluruh dari isi dari halaman dengan memanggil perintah CSS ini pada bagian body atau tubuh*/
        p.satu {
            color:#0000FF; /*Kode CSS untuk memberikan warna biru untuk elemen paragraf pertama */
        }
        p.dua {
            color:#F00;  /*Kode CSS untuk memberikan warna merah untuk elemen paragraf kedua */
        }
        p.tiga {
            color:rgb(10, 255, 10); /*Kode CSS untuk memberikan warna hijau untuk elemen paragraf ketiga */
        }
        p.empat {
            color:orange; /*Kode CSS untuk memberikan warna orange untuk elemen paragraf keempat */
        }
        p.lima{
            color:transparent; /*Kode CSS untuk memberikan warna transparan untuk elemen paragraf kelima */
        }
    </style> 
</head> <!--Tag untuk menutup informasi tentang dokumen-->
<body> <!--Tag untuk membuat tubuh dari sebuah halaman-->
    <p class="satu"> <!--Kode HTML berikut akan menampilkan paragraf pada class pertama-->
        Kalimat ini akan berwarna biru
    </p>
    <br /> <!--Tag untuk membuat baris baru atau pindah baris-->
    <p class="dua"> <!--Kode HTML berikut akan menampilkan paragraf pada class kedua-->
        Kalimat ini akan berwarna merah
    </p>
    <br /> <!--Tag untuk membuat baris baru atau pindah baris-->
    <p class="tiga"> <!--Kode HTML berikut akan menampilkan paragraf pada class ketiga-->
        Kalimat ini akan berwarna hijau
    </p>
    <br /> <!--Tag untuk membuat baris baru atau pindah baris-->
    <p class="empat"> <!--Kode HTML berikut akan menampilkan paragraf pada class keempat-->
        Kalimat ini akan berwarna orange
    </p>
    <br /> <!--Tag untuk membuat baris baru atau pindah baris-->
    <p class="lima"> <!--Kode HTML berikut akan menampilkan paragraf pada class kelima-->
        Kalimat ini sepertinya tidak akan terlihat
    </p>
</body> <!--Tag untuk menutup tubuh dari sebuah halaman-->
</html> <!--Tag untuk menutup sebuah dokumen HTML-->