<!DOCTYPE html> <!--Tag untuk menentukan tipe dokumen-->
<html> <!--Tag untuk membuat sebuah dokumen HTML-->
<head> <!--Tag untuk membuat informasi tentang dokumen-->
    <title>Contoh Perbandingan Ukuran dari font-size</title> <!--Tag untuk membuat judul sebuah halaman-->
    <style type="text/css"> /*Tag ini berfungsi untuk mengubah seluruh dari isi dari halaman dengan memanggil perintah CSS ini pada bagian body atau tubuh*/
        body { font-size:14pt; } /*kode CSS untuk mengubah ukuran tulisan 14 point*/
        p.satu { font-size:8mm; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf pertama 8 milimeter*/
        p.dua { font-size:0.35in; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf kedua 0,35 inchi*/
        p.tiga { font-size:2.2pc; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf ketiga 2,2 pica*/
        p.empat { font-size:20px; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf keempat 20 pixel*/
        p.lima { font-size:1.8em } /*kode CSS untuk mengubah ukuran tulisan pada paragraf kelima 1,8 emr*/
        p.enam { font-size:3ex; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf keenam 3 ex*/
        p.tujuh { font-size:190%; } /*kode CSS untuk mengubah ukuran tulisan pada paragraf ketujuh 190%*/
    </style>
</head> <!--Tag untuk menutup informasi tentang dokumen-->
<body> <!--Tag untuk membuat tubuh dari sebuah halaman-->
    <p>Kalimat ini akan berukuran 14 point</p> <!--Kode HTML berikut akan menampilkan paragraf-->
    <p class="satu">Kalimat ini akan berukuran 8 milimeter</p> <!--Kode HTML berikut akan menampilkan paragraf pada class pertama-->
    <p class="dua">Kalimat ini akan berukuran 0,35 inchi</p> <!--Kode HTML berikut akan menampilkan paragraf pada class kedua-->
    <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p> <!--Kode HTML berikut akan menampilkan paragraf pada class ketiga-->
    <p class="empat">Kalimat ini akan berukuran 20 pixel</p> <!--Kode HTML berikut akan menampilkan paragraf pada class keempat-->
    <p class="lima">Kalimat ini akan berukuran 1,8 em</p> <!--Kode HTML berikut akan menampilkan paragraf pada class kelima-->
    <p class="enam">Kalimat ini akan berukuran 3 ex</p> <!--Kode HTML berikut akan menampilkan paragraf pada class keenam-->
    <p class="tujuh">Kalimat ini akan berukuran 190%</p> <!--Kode HTML berikut akan menampilkan paragraf pada class ketujuh-->
</body> <!--Tag untuk menutup tubuh dari sebuah halaman-->
</html> <!--Tag untuk menutup sebuah dokumen HTML-->